body {
  max-width: 80%;
  width: 500px;
  margin: 40px auto;
  font-size: 24px ;  
  font-family: 'Nanum Pen Script', cursive;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}

.container {
  margin: 0 15px 0 15px;
  
}

header {
  border-bottom: 1px #ccc solid;
  padding: 15px 0  15px 0;
  text-align: center;
}

input[type=text] {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 15px 0 15px 0;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #cccccc; 
}

.content {
  border: 1px solid #ccc; 
  
}

ul.tabs {
  display: flex;
}
.tabs li {
  display: inline-block;
  width: 50%;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc; 
  background-color: #eee;
  color: #999;
}
.tabs li.active {
  background-color: #ff3460ad;
  color: #fff;
}
.list li {
  box-sizing: border-box;
  display: block;
  padding: 15px;
  border-bottom: 1px solid #ccc; 
  position: relative;
}
.list li:last-child {
  border-bottom: none;
}
.list li .number{
  margin-right: 15px;
  color: #ccc;
}
.list li .date{
  position: absolute;
  right: 50px;
  top: 15px;
  margin-right: 15px;
  color: #ccc;
}
.list li .btn-remove{
  position: absolute;
  right: 0px;
  top: 15px;
  margin-right: 15px;
}

form {
  position: relative;
}
.btn-reset,
.btn-remove {
  border-radius: 50%;
  background-color: #ccc;
  color: white;
  border: none;
  padding: 2px 5px;
}
.btn-reset {
  position: absolute;
  top: 12px;
  right: 10px;
}
.btn-reset::before, 
.btn-remove::before {
  content: 'X'
}


.card{
  position: center;
  height: 450px;
  width: 500px;
  max-width: 90%;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 30px;
  background-color: rgb(245, 219, 224);
  position: relative;
  overflow: hidden;
  margin-left:25px;  
}

.card-header{
  transition: 0.5s;
  widows: 100%;
  height: 270px;
  border-radius: 15px 15px 0 0;
  
}

.card:hover .card-header{
  opacity:0.8;
  height: 100px;
}

.card-header-is_closed{
  background-color: #EF5A31 ;
  color: #FFF ;
  font-weight: bold ;
  text-align: center ;
  float: right;
  margin: 15px 15px 0 0;
  border-radius: 50%;
  font-weight: bold;
  padding: 10px 10px;
  line-height: 20px;
}

h1{
  font-size:22px;
  font-weight: bold;
}

.card-body-header{
  line-height: 25px;  
  padding : 5px 10px
}

a:link {
  text-decoration: none;  
  color: rgb(87, 71, 64);
}

a:visited{
  text-decoration: none;  
  color: rgb(87, 71, 64);
}

a:active{
  text-decoration: none;  
  color:  rgb(87, 71, 64);
}

.card-body-description{
  padding : 5px 10px
}

.card:hover .card-body-description {
  opacity: 1;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -ms-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition : .5s ease-in-out;  
  padding : 5px 10px
}

.card-body-footer {
  position: absolute; 
  margin-top: 15px;
  bottom: 0; 
  width: 500px;
  max-width: 95%;
  font-size: 18px;
  color: rgb(87, 71, 64);
  padding: 0 15px;
  background-color:  rgb(245, 219, 224);
  padding: 10px;
}

.card-footer-price{
  float: right;
}

.card-footer-date{
  margin-left:10px
}

#btn_more:hover .on {
  visibility: visible; 
}

#btn_more{
  max-width: 100%;
  width: 500px;
  height: 40px;
  background-color: #ff3460ad;
  display: inline-block;  
  text-align: center;
  color: white;
  padding-top:15px;
  cursor: pointer;
}

#btn_more .on{
  visibility: hidden; 
}
